<html>
<svg style="display:none;">
	<symbol id="logo" viewBox="0 0 280 100">
		<g transform="translate(-80.000000,80.000000) scale(0.10000,-0.10000)" fill="#FFFFFF" stroke="none">
			<path d="M269 706 c-129 -35 -239 -153 -263 -284 -5 -31 -1 -28 75 52 44 47
		118 121 165 165 47 45 82 81 77 80 -4 0 -29 -6 -54 -13z" />
			<path d="M462 681 l33 -30 -39 -40 -40 -41 -27 26 -27 26 -134 -136 -134 -136
		48 -47 48 -47 23 22 23 22 32 -33 c18 -18 32 -38 32 -44 0 -19 -82 -83 -107
		-83 -37 0 -74 23 -131 84 -56 59 -60 51 -17 -34 20 -39 77 -102 125 -137 8 -6
		40 -21 70 -33 l55 -22 -27 29 c-16 16 -28 32 -28 36 0 4 17 23 37 42 l37 35
		26 -25 26 -25 134 135 134 135 -49 50 c-47 47 -49 49 -62 30 -20 -28 -34 -25
		-71 13 l-32 33 38 36 c57 55 76 62 114 42 18 -9 57 -39 86 -68 49 -47 52 -49
		42 -21 -35 92 -106 170 -194 211 -68 32 -83 30 -44 -5z m-12 -416 l-60 -60
		-92 92 -93 93 60 60 59 60 93 -92 93 -93 -60 -60z" />
			<path d="M884 541 c-58 -35 -69 -134 -21 -179 35 -33 72 -42 171 -42 97 0 116
		-7 116 -46 0 -38 -22 -45 -165 -51 l-136 -6 3 -31 3 -31 152 -3 c205 -3 243
		13 258 113 5 30 1 48 -15 73 -29 47 -73 62 -183 62 -99 0 -117 7 -117 47 0 35
		30 43 164 43 l126 0 0 35 0 35 -162 0 c-143 0 -167 -2 -194 -19z" />
			<path d="M1310 354 l0 -205 48 3 47 3 3 150 3 150 49 -102 49 -103 53 0 53 1
		50 102 50 102 3 -152 3 -153 44 0 45 0 0 205 0 205 -78 0 -77 0 -44 -95 c-24
		-52 -46 -95 -50 -95 -3 1 -26 43 -50 95 l-44 95 -79 0 -78 0 0 -206z" />
			<path d="M1922 365 c-45 -107 -82 -200 -82 -205 0 -6 20 -10 46 -10 45 0 45 0
		66 50 l21 50 78 0 79 0 23 -47 c21 -46 24 -48 70 -51 34 -2 47 1 47 10 0 7
		-38 99 -84 203 l-85 190 -48 3 -48 3 -83 -196z m157 26 c11 -32 21 -63 21 -70
		0 -7 -19 -11 -51 -11 -37 0 -50 4 -46 13 2 6 13 38 23 70 10 31 21 57 24 57 4
		0 17 -26 29 -59z" />
			<path d="M2292 358 l3 -203 48 -3 47 -3 0 80 0 81 53 0 52 0 53 -80 52 -80 55
		0 c30 0 55 2 55 4 0 3 -25 41 -56 85 -41 60 -51 81 -39 81 10 0 32 15 51 34
		26 26 34 42 34 70 0 45 -21 87 -56 115 -25 19 -40 21 -191 21 l-163 0 2 -202z
		m278 112 c11 -11 20 -27 20 -35 0 -8 -9 -24 -20 -35 -17 -17 -33 -20 -100 -20
		l-80 0 0 55 0 55 80 0 c67 0 83 -3 100 -20z" />
			<path d="M2858 550 c-48 -15 -88 -44 -104 -78 -12 -26 -16 -66 -16 -175 l0
		-142 46 -3 46 -3 0 85 0 86 140 0 140 0 0 35 0 35 -140 0 c-91 0 -140 4 -140
		10 0 25 33 72 56 80 14 6 70 10 125 10 l99 0 0 35 0 35 -112 -1 c-62 0 -125
		-4 -140 -9z" />
			<path d="M3160 355 l0 -205 55 0 55 0 0 205 0 205 -55 0 -55 0 0 -205z" />
			<path d="M3330 354 l0 -206 139 4 c123 3 143 5 168 24 44 33 65 79 71 153 5
		78 -8 127 -46 173 -41 48 -77 58 -212 58 l-120 0 0 -206z m260 106 c38 -50 39
		-176 1 -213 -16 -17 -32 -20 -93 -20 l-73 1 -3 118 c-1 65 0 124 3 132 4 11
		21 13 76 10 61 -3 73 -7 89 -28z" />
			<path d="M559 154 c-132 -131 -151 -154 -126 -148 128 28 239 136 275 267 6
		20 10 37 9 37 -1 0 -72 -70 -158 -156z" />
		</g>
	</symbol>
	<symbol id="logon" viewBox="0 0 16 16">
		<path fill-rule="evenodd"
			d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z" />
		<path fill-rule="evenodd"
			d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" />
	</symbol>
	<symbol id="operator" viewBox="0 0 16 16">
		<path
			d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
	</symbol>
	
</svg>
<header class="page-header">
	<title>Portfolio</title>
	<nav>
		<a href="#0" aria-label="forecastr logo" class="logo">
			<span>Portfolio</span>
		</a>
		<ul class="admin-menu">
			<li class="menu-heading">
				<h3>Options</h3>
			</li>
			<li>
				<a href="login.html" target="targetframe">
					<svg>
						<use xlink:href="#logon"></use>
					</svg>
					<span>Login</span>
				</a>
			</li>
			<li>
				<a href="about.html" target="targetframe">
					<svg>
						<use xlink:href="#operator"></use>
					</svg>
					<span>About</span>
				</a>
			</li>
			<li>
				<a href="port.html" target="targetframe">
					<svg>
						<use xlink:href="#operator"></use>
					</svg>
					<span>Portfolio</span>
				</a>
			</li>
		</ul>
	</nav>
</header>

<section class="page-content">
	<div>
		<iframe src="login.html" name="targetframe" height="100%" width="100%" allowTransparency="true"
			frameborder="0">
		</iframe>
	</div>
</section>



<style>
	:root {
		--page-header-bgColor: #242e42;
		--page-header-bgColor-hover: azure;
		--page-header-txtColor: #dde9f8;
		--page-header-headingColor: #7889a4;
		--page-header-width: 270px;
		--page-content-bgColor: #f0f1f6;
		--page-content-txtColor: #171616;
		--page-content-blockColor: #fff;
		--white: #fff;
		--black: #333;
		--blue: #00b9eb;
		--red: #ec1848;
		--border-radius: 4px;
		--box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
	}


	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
	}

	ul {
		list-style: none;
	}

	a,
	button {
		color: inherit;
	}

	a {
		text-decoration: none;
	}


	button {
		background: none;
		cursor: pointer;
	}

	label {
		cursor: pointer;
	}

	button,
	input {
		border: none;
	}

	svg {
		display: block;
	}

	body {
		font: 16px/1.5 "Lato", sans-serif;
	}

	.page-header {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		overflow: auto;
		padding-top: 20px;
		width: var(--page-header-width);
		color: var(--page-header-txtColor);
		
		background: var(--page-header-bgColor);
	}

	.page-header nav {
		display: flex;
		flex-direction: column;
		min-height: 100%;
	}

	.page-header .logo {
		display: block;
		margin: 0 15px;
	}

	.page-header .logo svg {
		max-height: 40px;
		max-width: 200px;
		fill: var(--white);
	}

	.page-header .admin-menu {
		display: flex;
		flex-direction: column;
		flex-grow: 1;
		margin-top: 35px;
	}

	.page-header .admin-menu li:nth-last-child(1) {
		margin-bottom: 35px;
	}

	.page-header .admin-menu li>* {
		width: 100%;
		padding: 14px 20px;
	}

	.page-header .admin-menu .switcher {
		display: inline-block;
		width: auto;
	}

	.page-header .admin-menu .menu-heading h3 {
		text-transform: uppercase;
		letter-spacing: 0.15em;
		font-size: 12px;
		margin-top: 12px;
		color: var(--page-header-headingColor);
	}

	.page-header .admin-menu svg {
		width: 20px;
		height: 20px;
		fill: var(--page-header-txtColor);
		margin-right: 15px;
	}

	.page-header .admin-menu a,
	.page-header .admin-menu button {
		display: flex;
		align-items: center;
		font-size: 0.9rem;
	}

	.page-header .admin-menu a:hover,
	.page-header .admin-menu a:focus,
	.page-header .admin-menu button:hover,
	.page-header .admin-menu button:focus {
		background: var(--page-header-bgColor-hover);
		color: var(--blue);
		outline: none;
	}

	.page-header .admin-menu a:hover svg,
	.page-header .admin-menu a:focus svg,
	.page-header .admin-menu button:hover svg,
	.page-header .admin-menu button:focus svg {
		fill: var(--blue);
	}

	.page-content {
		position: relative;
		left: var(--page-header-width);
		width: calc(100% - var(--page-header-width));
		height: 100%;
		padding: 30px;
		color: var(--page-content-txtColor);

		background-image: url('assets/bgimg.jpg');
		/*background: var(--page-content-bgColor);*/
	}
</style>


</html>